analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479249,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542617,\\n    \\"name\\"\: \\"Organization supachok_ji\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494170,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479249\\n}"
analytics.testresult.autosubmit=true
